Clef Capilaire

Le train de la modernité est brisé

Pire.

Il est décrissé solide.

Soit il.

Un changement de pneux s'impose.

Si l'humain est une machine désirante,

Et que la machine de ces égoistes organisés désire détruire les humaines,

Les infirmières et les mécaniciennes

Ont peut être plus en commun qu'on ne le croit.

Les unes subissent la voiture électrique,

Les autres sont malades d'une société mécanique à l'os,

Éprouvées par la violence de l'éperon-séparation,

Ou encore de l'éperon-solitude estudiantin,

Pour les infirmières.

Abandonner ce statut de sainte

Leur serait salvateur

Ou du moins

une chouette idée

La fortune de leur carrière

Leur fait perdre le fil

Elles ne peuvent s'en sortir

Sans réparer le moteur du train

Et donc de se faire de nouvelles amies.

Car il faut embrayer à une autre vitesse 

Helas.

L'embrayage, aujourd'hui impossible 

Désirent-elle vraiment rester paysage?

Dans ce théatre hideux,

où tout le monde meure pour rien.

Tout au mieux,

Elles constituent le décors,

Il est facile de se sentir pluriel
Quand vous êtes seules.

De toute façon, C'est un pays désolé.

La prison se fait institution

Censée soigner les malades,

Elle saigne leur porte feuille le plus précieux

Ce trésor ce sera toujours le temps

Qu'il existe ou non on s'en fout:

La confiance n'est pas un acte réservé.

