//Titre: Clef Capilaire: les infirmières-mécaniciennes

//Description: Réflexion sur la solitude et la mécanisation des rapports

Mécanicienne et infirmier

Le progrès se présente souvent avec un 

air de jeune garçon cool et branché,

Parfois baveux mais toujours ironique,

Qui aime faire paraître tout le monde vieux

En réalité il tient d'avantage du train planétaire

Un ordre professionnel et social,

plus mécanique qu'on ne veut l'admettre 

Il évolue autour d'un soleil dangeureux

Et il a trop souvent 

le visage robotique 

Celui du mensonge 

celui d'un télétubbies

C'est le visage de la bourgeoisie.

Les prolétaires.

Dans un atelier délabré 

Situé dans un de ces non-lieu qui sont pourtant la norme au pays, 

Probablement dans une ville d'une banalité aussi violente que Maniwaki,

Les mécanicienne subissent la voiture électrique,

L'élégance sait toujours bien se cacher au regard utilitaire.

Parfaitement invisible sous le capôt, 

Nos garagistres sont d'une grâce insoupçonnée, 

Quand elles disent: "Calice de char de marde ça."

Celles-ci s'amusent souvent 

À cacher aux clients 

la mère de leur vertu. 

Leur honnêteté 

Absolue. 

C'est regrettable: elles ont trop de bonne foi pour cette machine

Car le nouveau carosse de la fée électricitée

ment jusque dans ses poignées de portes

Mais nos spécialistes n'ont pas de poignée dans le dos,

Elles en ont vu d'autre,

Mais il se fait tard pour terminer leur retraite,

Elles risquent de mourir le dos cassé.

Dernier espoir: aller à l'hopital de Coaticook

Les soignantes, sont également broyées par l'accélération de la voiture-soleil

C'est qu'on vis toutes dans un monde à l'ossature mécanique.

Le plus tragique c'est que

La mécanicienne sait comment démonter la machine

Mais elle n'en a plus le courage,

La soignante est bien plus courageuse que Rambo,

Mais elle ne sait pas par où commencer.

Toutes se sentent si seules

Elles se disent probablement:

<< Il est peut être déjà trop tard,

Mais je préfère me faire chier encore un peu. >>

Ce sont des soeurs jumelles séparées à la naissance,

Qui auraient bien aimées s'envoyer chier quotidiennement

...

Pour ou contre l'infirmière-image?

Abandonner ce statut de sainte,

Illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

Des deux côtés,

La fortune de leur carrière

Leur fait perdre le fil.

Elles ne peuvent s'en sortir

Sans réparer le moteur

De l'organisation kaléidoscopiques

Du bas vers le haut,

Elles pourraient y découvrir de belles couleurs

Du jaune vers le rose,

...

La voiture américaine est toujours un peu cheap

Car, ouache!!

Tout est à apprendre

Un nouveau cadre Ikéa, 

De nouveaux corps,

Une nouvelle mécanique:

La mécanique des agentives.

Car, il faut embrayer à une autre vitesse

Car, le temps ne presse pas mais la vie passe

Car, la qualité avant la quantité

Merde-cedes: vite et bien ne marchent pas toujours ensemble!!

Hélàs.

L'embrayage, aujourd'hui impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Les deux continueront à en payer la tapisserie,

Seules,

Ultime injustice.

Ultime crime.

Le crime c'est la prison qui se fait institution

Elle saigne leur porte feuille 

Ce trésor le plus précieux

Le temps

Et tout ce qu'ont peut faire avec

Oui mais on s'en fout!!!!

La confiance n'est pas un acte réservé.

