//Titre: Clef Capilaire

//Description: Réflexion sur la solitude et la mécanisation des rapports

Si les unes subissent la voiture électrique,

Les autres en sont également broyées par l'accélération

Un ordre professionnel et social.

Une société à l'ossature mécanique.

La mécanicienne sait comment casser la machine

Mais elle n'en a plus le courage,

La soignante est courageuse,

Mais ne sait pas par où commencer.

Toutes se croient si seules

Il est peut être déjà trop tard

Mais je préfère me faire chier.

Éprouvées par la violence de l'éperon-séparation,

Ou encore de l'éperon-solitude,

Pour ou contre l'infirmière-image?

Abandonner ce statut de sainte

Illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

Des deux côtés,

La fortune de leur carrière

Leur fait perdre le fil.

Elles ne peuvent s'en sortir

Sans réparer le moteur

La voiture américaine est toujours un peu cheap

Faites vous de nouvelles amies!!

Tout est à apprendre à nouveau,

Un nouveau cadre,

Un nouveau moteur,

Une nouvelle mécanique:

La mécanique des agentives.

Car, le temps presse

Car, il faut embrayer à une autre vitesse

Car, ouache!!

Hélàs.

L'embrayage, semble impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Les deux continueront à en faire la tapisserie,

Seules,

Ultime injustice.

Ultime crime.

Il est facile de vous sentir pluriel
Quand vous êtes seul.

La prison se fait maintenant institution

Censée soigner les malades,

Elle saigne leur porte feuille 

Ce trésor le plus précieux

Le temps

Oui mais on s'en fout!!!!

La confiance n'est pas un acte réservé.

