Clef Capilaire

De retour à notre patient,

Quelle est la différence entre

L'infirmière?

&

La mécano?

Elles ont peut être plus en commun qu'on ne le croit.

Les unes subissent la voiture électrique,

Les autres sont aussi broyées par une société

Dont l'accélération a

une ossature mécanique.

Toutes se croient si seules.

Éprouvées par la violence de l'éperon-séparation,

Ou encore de l'éperon-solitude,

Pour ou contre  l'infirmière-image?

Abandonner ce statut de sainte

Illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

La fortune de leur carrière

Leur fait perdre le fil

Elles ne peuvent s'en sortir

Sans réparer le moteur du train

Et donc se faire de nouvelles amies.

Elles pouront apprendre 

avec elles

La mécanique des agentives.

Car il faut embrayer à une autre vitesse 

Helas.

L'embrayage, impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Elles continueront à constituer la tapisserie,

Ultime défaite.

Il est facile de vous sentir pluriel
Quand vous êtes seul.

De toute façon, c'est un pays désolé.

Volé aux autochtones,

Same picture.

La prison se fait maintenant institution

Censée soigner les malades,

Elle saigne leur porte feuille 

Ce trésor le plus précieux

Le temps

Oui mais on s'en fout!

La confiance n'est pas un acte réservé.

