//Titre: Clef Capilaire: les infirmières-mécaniciennes

//Description: Réflexion sur la solitude et la mécanisation des rapports

Si les unes subissent la voiture électrique,

Les autres en sont également broyées par l'accélération

C'est un ordre professionnel et social.

Une société à l'ossature mécanique.

La mécanicienne sait comment démonter la machine

Mais elle n'en a plus le courage,

La soignante a le coeur de douze Rambo,

Mais elle ne sait pas par où commencer.

Toutes se sentent si seules

Elles se disent probablement:

<< Il est peut être déjà trop tard,

Mais je préfère me faire chier encore un peu. >>

Ces soeurs séparées à la naissance,

Pour ou contre l'infirmière-image?

Abandonner ce statut de sainte,

Illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

Des deux côtés,

La fortune de leur carrière

Leur fait perdre le fil.

Elles ne peuvent s'en sortir

Sans réparer le moteur

De l'organisation kaléidoscopiques

Elles pourraient y découvrir de belles couleurs:

Du bas vert la Tête d'ombre;

...

La voiture américaine est toujours un peu cheap

Car, ouache!!

Faites-vous de nouvelles amies.

Tout est à apprendre

Un nouveau cadre,

Un nouveau moteur,

Une nouvelle mécanique:

La mécanique des agentives.

Car, il faut embrayer à une autre vitesse

Car, le temps presse

Car, la qualité avant la quantité

Merde-cedes: vite et bien ne marchent pas toujours ensemble!!

Hélàs.

L'embrayage, semble impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Les deux continueront à en payer la tapisserie,

Seules,

Ultime injustice.

Ultime crime.

Il est facile de vous sentir pluriel
Quand vous êtes seul.

La prison se fait maintenant institution

Censée soigner les malades,

Elle saigne leur porte feuille 

Ce trésor le plus précieux

Le temps

Et tout ce qu'ont peut faire avec

Oui mais on s'en fout!!!!

La confiance n'est pas un acte réservé.

