//Titre: Clef Capilaire: les infirmières-mécaniciennes

//Description: Réflexion sur la solitude et la mécanisation des rapports

Mécanicienne et infirmier

Le progrès se présente souvent avec un 

air de jeune garçon cool et branché,

Parfois baveux mais toujours très passif-aggressif,

Qui s'affaire à faire paraître tout le monde vieux 

Avec ses poulies-manipulations

En réalité la technique de ce môme tient d'avantage du train planétaire

Elle garanti la transmission du poison:

Un ordre professionnel et social,

Qui est plus mécanique qu'on aimerait l'admettre.

Ce parent-enfant évolue autour d'un soleil dangeureux

Que lui même sous-estime

Et, même si on peine à le voir derrière son masque,

Et bien qu'il puisse ressembler à celui d'un télétubbies,

Il a toujours un air robotique:

Celui du mensonge 

C'est le visage de la bourgeoisie.

// *** //

## Le visage sale de la prolétaire.

Au beau milieu d'un de ces non-lieu qui sont pourtant la norme au pays, 

Dans une ville à la banalité aussi violente que Maniwaki,

À travers la vitre d'garage sale où on entends continuellement le Blues du businessman,

Notre mécanicienne subit l'assaut de la voiture électrique,

Mais le progrès s'en voit surpris:

malgré un rapport de force presque totalitaire,

Les gens commme elle ne se laissent pas faire.

Tout aurait pu bien se passer pour la voiture cassée,

Mais ce général déguisé en char d'assaut n'a pas remarqué un tout petit détail

C'est que les plus beaux atours sont toujours invisible au premier regard,

et que l'élégance sait toujours bien se cacher au regard utilitaire.

Nos garagistres sont d'une grâce insoupçonnée, 

Car elles sont si honnêtes qu'elles n'hésitent pas à se salir les mains,

Et aller jouer sous le capot, là où ça fait mal.

Quand elles disent: "Calice de char de marde ça."

Leur franchise est absolue. 

Mais c'est regrettable: elles ont trop d'honnêteté pour cette machine

Car le nouveau carosse de la fée électricité

ment jusque dans ses poignées de portes

Il ne sert pas plus à déplacer qu'à véhiculer un mensonge

Mais nos spécialistes n'ont pas de poignée dans le dos,

Elles en ont vu d'autre,

Hélas!

Au moment où elles se disent qu'il se fait tard pour terminer leur retraite,

Le progrès frappe. Éclair d'intensité. La jeunesse a encore frappé injustement.

Dommage collatéral

Nos amies se sont fait électrocuter. Elles croient maintenant être dépassées.

Elles risquent de mourir seules avec le dos courbé

Dernier espoir: aller à l'hôpital de Coaticook.

// Les soignantes

Les soignantes sont également broyées par l'accélération de la voiture-société

Il y a beaucoup trop de besoins en soin mais tellement peu de ce qu'ils nécéssitent

Le plus tragique c'est que,

La patiente et la soignante se complètent plus souvent qu'on ne le croit.

La mécanicienne sait comment démonter la machine

Mais elle n'en a plus le courage,

La soignante est bien plus courageuse que Rambo,

Mais elle ne sait pas par où commencer.

Toutes deux se sentent si seules

Pourtant elles sont si vaillantes et dignes d'amitié.

Ainsi va de toute personne honnorable.

Les deux se disent souvent:

<< Tout est foutu,

Mais je préfère me faire chier encore un peu. >>

Elles ne le savent pas mais elles auraient pu être des amies de coeur 

Qui auraient aimé s'envoyer chier sur une base quotidienne

L'éternitée c'est long sans amie,

Ici, elles sont réunies pour un bref instant,

Pour qui le veut bien,

la magie peut toujours exister, 

à travers les lignes,

dans le point.

Pour vivre, il faut se battre.

...

Pour ou contre l'infirmière-image?

Dénoncer ce statut de sainte,

Chrétien, illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

Des deux côtés,

Au moment de se rencontrer, 

La mécanicienne amochée, la soignante morte de fatigue,

La fortune de leur carrière

Leur fait perdre le fil.

Elles ne peuvent s'en sortir

Épiphanie de la mécanicienne!

Un peu avant de mourrir, 

elle s'esclâme en se laissant porter par un ultime délire de sagesse:

<< À travers une logue-vue rizomatique, kaléidoscopique

J'ai vu un bateau pirate

Son moteur était autonomatique

mais la capitaine m'a dit 

qu'en haute mer, il vaut mieux éviter les parties de scrabble,
 
Car la coque doit être fait d'un matérialisme solide.

Pour résister aux vagues de l'aliénante représentation,

Les plus belles couleurs de plumes

Sont toujours celles des oiseaux auxquels on a donné un sobriquet. >>

La soignante n'y comprends pas grand chose, 

à part l'essentiel.

...

La voiture américaine sera éternellement un peu cheap

Car, ouache!!

Tout est à apprendre

Un nouveau corps,

Une nouvelle mécanique:

La mécanique des agentives.

Car, il faut embrayer à une autre vitesse

Car, le temps ne presse pas mais la vie passe

Car, la qualité avant la quantité

Merde-cedes: vite et bien ne marchent pas toujours ensemble!!

Hélàs.

L'embrayage, aujourd'hui impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Les deux continueront à en payer la tapisserie,

Seules,

Ultime injustice.

Le crime c'est la prison qui se fait institution

Elle saigne notre porte feuille 

Ce trésor le plus précieux

Le temps

Et tout ce qu'ont peut faire avec

Oui mais on s'en fout!!!!

La confiance n'est pas un acte réservé.

