//Titre: Clef Capilaire: les infirmières-mécaniciennes

//Description: Réflexion sur la solitude et la mécanisation des rapports

Mécanicienne et infirmier

Le progrès se présente souvent avec un 

air de jeune garçon cool et branché,

Parfois baveux mais toujours très passif-aggressif,

Qui aime faire paraître tout le monde vieux à l'aide de ses poulies-manipulations

En réalité la technique de ce môme tient d'avantage du train planétaire

Elle garanti la stabilité de la transmission de son poison:

un ordre professionnel et social,

plus mécanique qu'on aimerait l'admettre.

Ce parent-enfant évolue autour d'un soleil dangeureux

Et, même si on peine à le voir derrière les masques,

Il a toujours un air robotique:

Celui du mensonge 

Bien qu'il ressemble à celui d'un télétubbies,

C'est le visage de la bourgeoisie.

// *** //

## Le visage sale de la prolétaire.

Dans un atelier d'artiste délabré 

Au beau milieu d'un de ces non-lieu qui sont pourtant la norme au pays, 

Probablement dans une ville d'une banalité aussi violente que Maniwaki,

Nos mécanicienne subissent l'assaut de la voiture électrique,

Mais le progrès s'en voit surpris:

malgré un rapport de force défavorable,

Elles ne se laissent pas faire.

C'est que l'élégance sait toujours bien se cacher au regard utilitaire.

Leur plus beaux atours sont invisible au premier regard,

Car elles sont si honnêtes qu'elles n'hésitent pas à se salir les mains,

Et aller jouer sous le capot.

Nos garagistres sont d'une grâce insoupçonnée, 

Quand elles disent: "Calice de char de marde ça."

Leur franchise est absolue. 

Mais c'est regrettable: elles ont trop d'honnêteté pour cette machine

Car le nouveau carosse de la fée électricité

ment jusque dans ses poignées de portes

Mais nos spécialistes n'ont pas de poignée dans le dos,

Elles en ont vu d'autre,

Au moment où elles se disent qu'il se fait tard pour terminer leur retraite,

Le progrès frappe. Éclair d'intensité.

Nos amies se sont fait électrocuter. Elles croient maintenant être dépassées.

Elles risquent de mourir seules avec le dos courbé

Dernier espoir: aller à l'hôpital de Coaticook

// Les soignantes

Les soignantes sont également broyées par l'accélération 

de cette voiture

en orbite autour du soleil

Le plus tragique c'est que,

Une patiente et une soignante se complètent toujours.

La mécanicienne sait comment démonter la machine

Mais elle n'en a plus le courage,

La soignante est bien plus courageuse que Rambo,

Mais elle ne sait pas par où commencer.

Toutes deux se sentent si seules

Pourtant elles sont vaillantes et dignes d'amitié.

Comment toute personne qui ne se ment pas.

Elles se disent souvent:

<< Tout est foutu,

Mais je préfère me faire chier encore un peu >>

Ce sont évidement des amies de coeur 

Qui auraient bien aimées s'envoyer chier quotidiennement

Séparées pour l'éternitée,

Elles sont réunies dans ce bref instant,

La magie existe toujours, dans le point.

Un instant n'est jamais suffisant,

Pour vivre, il faut se battre.

...

Pour ou contre l'infirmière-image?

Dénoncer ce statut de sainte,

Chrétien, illégitime et imposé,

Leur serait salvateur

Ou du moins

une chouette idée

Des deux côtés,

Au moment de se rencontrer, 

l'une amochée, l'autre morte de fatigue,

La fortune de leur carrière

Leur fait perdre le fil.

Elles ne peuvent s'en sortir

Sans réparer le moteur

D'un bateau pirate autonome  

À travers notre logue-vue rizomatique, kaléidoscopique

En haute mer il vaudra mieux éviter les parties de scrabble,
 
Car la coque devra être fait d'un matérialisme solide.

Pour résister aux vagues aliénantes de la représentation,

Les plus belles couleurs

Sont toujours celles des oiseaux auxquels on a donné sobriquet.

...

La voiture américaine est toujours un peu cheap

Car, ouache!!

Tout est à apprendre

Un nouveau cadre Ikéa, 

De nouveaux corps,

Une nouvelle mécanique:

La mécanique des agentives.

Car, il faut embrayer à une autre vitesse

Car, le temps ne presse pas mais la vie passe

Car, la qualité avant la quantité

Merde-cedes: vite et bien ne marchent pas toujours ensemble!!

Hélàs.

L'embrayage, aujourd'hui impossible 

Désirent-elle vraiment rester paysage?

Ici, dans ce théatre hideux

où tout le monde meure pour rien.

Tout au mieux,

Les deux continueront à en payer la tapisserie,

Seules,

Ultime injustice.

Ultime crime.

Le crime c'est la prison qui se fait institution

Elle saigne leur porte feuille 

Ce trésor le plus précieux

Le temps

Et tout ce qu'ont peut faire avec

Oui mais on s'en fout!!!!

La confiance n'est pas un acte réservé.

