Le train de la modernité 

Est solidement

Décrissé.

Soit il.

Un changement de pneus s'impose.

Le train est une belle machine,

Mais une belle machine 

n'est pas nécessairement

un train de la modernité

Comme tous les autres du règne,

Nous sommes aussi de très belles machines,

Des machines désirantes,

Des ordinateurs du désir,

De très beaux design 

Dont le temps investi en recherche et développement,

Fait paraître l'hindousime

Plutôt jeune.

Mais ces égosiste organisés

Ne croient qu'en rien 

Et même là ils en sont en sont très sûrs

Pour ne pas dire

Très durs,

Pourtant rien est nulle part,

N'a jamais l'air très sérieux,

Il est même gentil,

Il fait parfois de bonnes blagues.

Contrairement à ces épais.


