# L'estaminet
#

Bienvenue au café diapazon

C'est une copropriété

C'est un lieu

Inclusif:

Pour les personnes

Concernées.

Vous y trouverez

L'âme de la ville

Une ville 

Aimée de toutes les personnes,

concernées 

Tel une mitraillette de la relation de comm.,

La mairesse répète à cet essaim 

Le café c'est bon pour la santé!

C'est une belle marée 

De crédules serviles et laxistes 

J'en doute poliment

Car

J'en suis à ma 3e crise du coeur.

Oh! D'une ville polyethnique

On aime bien faire du centre

Un autre projet ethnocentriste
