# Les voies navigables

Il ne faut jamais s'arrêter;

Le changement est la seule constante

Si le nomade est le seul qui ne bouge pas

Le soleil, pour sa part, 

va en sens opposé.

Cambré au dessus de l'atlantique

Il passe tragiquement 

d'un hiver astronomique 

À un automne lunaire.

Tel un publicitaire 

Je vous annonce qu'aujourd'hui mon travail c'est la réification  

Celle qui consiste à figer le mouvant d'un départ

Dans un produit esthétiquement plaisant

Mais surtout indépendant des gens concernés

Vous penserez peut être alors que mon travail est très sérieux

Avec de gros livres et beaucoup de papier sur une grande table

Tel un sympatique cheval situationiste je vous répondrai alors que 

Non en fait, je me promène. Principalement je me promène.











