# Les voies navigables

On ne s'arrête que rarement 

À ce qui fait le propre du changement

La nomade est la seule qui ne bouge pas

Elle regarde le soleil qui, pour sa part, 

va en sens opposé.

Cambré au dessus de l'atlantique

Il passe tragiquement 

d'un hiver astronomique 

À un automne lunaire.

Tel un publicitaire 

Je vous annonce qu'aujourd'hui mon travail c'est la réification  

Celle qui consiste à figer le mouvant d'un départ

Dans un produit esthétiquement plaisant

Mais, surtout,

indépendant des gens concernés

Vous penserez peut être alors que mon travail est très sérieux

Avec de gros livres et beaucoup de papier sur une grande table

Mais, à l'image d'un sympatique cheval situationiste 

Je vous répondrai que, 

Non en fait, je me promène. Principalement je me promène.











